package object_oriented_design;

public class Прораб {
    public void замешай_бетон(Строитель строитель, Стройплощадка стройплощадка) {
        строитель.идти(стройплощадка);
        строитель.замешивать_бетон(стройплощадка);
    }
}