package object_oriented_design;

class Строитель {
    Стройплощадка стройплощадка;
    void идти(Стройплощадка стройплощадка) {
    }
    void взять(Object предмет) {
    }
    void применить(Object материал) {
    }
    void положить(Object предмет) {
    }
    private void мысленно_подготовиться_к_работе(){}
    void замешивать_бетон(Стройплощадка стройплощадка) {
        мысленно_подготовиться_к_работе();
        стройплощадка.замес_бетона(this);
    }
}