package object_oriented_design_procedure_style_1;

class Строитель {
    Стройплощадка стройплощадка;
    Object предмет_в_руке;
    Object предмет_в_инвентаре;
    void идти(Стройплощадка стройплощадка) {
    }
    void взять(Object предмет) {
        this.предмет_в_руке = предмет;
    }
    Object взять_из_инвентаря() {
        this.положить(this.предмет_в_руке);
        this.предмет_в_руке = this.предмет_в_инвентаре;
    }
    void положить_в_инвентарь(Object предмет) {
        this.предмет_в_инвентаре = предмет;
    }
    void применить(Object материал) {
    }
    void положить(Object предмет) {
    }
    private void мысленно_подготовиться_к_работе(){}
    void замешивать_бетон(Стройплощадка стройплощадка) {
        мысленно_подготовиться_к_работе();
        стройплощадка.замес_бетона(this);
    }
}