package procedure;

class ProcedureProgramming {
    {
        Прораб прораб = new Прораб();
        Строитель строитель = new Строитель();
        Стройплощадка стройплощадка = new Стройплощадка();
        Ведро ведро = new Ведро();
        Лопата лопата = new Лопата();
        Песок песок = new Песок();
        Цементная_смесь цементная_смесь = new Цементная_смесь();
        Вода вода = new Вода();

        прораб.замешай_бетон(строитель);
        строитель.идти(стройплощадка);
        строитель.взять(лопата);
        строитель.применить(песок);
        строитель.применить(цементная_смесь);
        строитель.идти(стройплощадка);
        строитель.положить(лопата);
        строитель.взять(ведро);
        строитель.применить(вода);
        строитель.идти(стройплощадка);
        строитель.положить(ведро);
        ...
    }
}