package object_oriented_design_procedure_style_after_refactoring;

class Стройплощадка {
    Ведро ведро = new Ведро();
    Лопата лопата = new Лопата();
    Песок песок = new Песок();
    Цементная_смесь цементная_смесь = new Цементная_смесь();
    Вода вода = new Вода();
    void замес_бетона(Строитель строитель) {
        взять_лопату(строитель);
        применять_песок(строитель);
        применять_цементную_смесь(строитель);
        положить_лопату(строитель);
        взять_ведро(строитель);
        применить_воду(строитель);
        положить_ведро(строитель);
    }
    private void положить_ведро(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить ведро");
        строитель.положить(ведро);
        рация.сообщить("Положил ведро");
    }
    private void применить_воду(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду наливать воду");
        строитель.применить(вода);
        рация.сообщить("Налил воду");
    }
    private void взять_ведро(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду брать ведро");
        строитель.взять(ведро);
        рация.сообщить("Взял ведро");
    }
    private void положить_лопату(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить лопату");
        строитель.положить(лопата);
        рация.сообщить("Положил лопату");
    }
    private void применять_цементную_смесь(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить цементную смесь");
        строитель.применить(цементная_смесь);
        рация.сообщить("Положил цементную смесь");
    }
    private void применять_песок(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить песок");
        строитель.применить(песок);
        рация.сообщить("Положил песок");
    }
    private void взять_лопату(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Беру лопату");
        строитель.взять(лопата);
        рация.сообщить("Взял лопату");
    }
}