package object_oriented_design_object_style;

class Прораб {
    public void замешай_бетон(Строитель строитель, Стройплощадка стройплощадка) {
        идти_на_стройплощадку(строитель, стройплощадка);
        замешать_бетон(строитель, стройплощадка);
    }

    void идти_на_стройплощадку(Строитель строитель,
                               Стройплощадка стройплощадка) {
        строитель.идти(стройплощадка);
    }

    void замешать_бетон(Строитель строитель, Стройплощадка стройплощадка) {
        строитель.замешивать_бетон(стройплощадка);
    }

    void принять_сообщение(String сообщение) {}
}