package object_oriented_design_object_style;

class Прораб_с_рацией {
    Прораб прораб;

    void идти_на_стройплощадку(Строитель строитель,
                               Стройплощадка стройплощадка) {
        Рация рация = new Рация(прораб);
        строитель.взять(рация);
        рация.сообщить("Я пошёл на стройплощадку");
        прораб.идти_на_стройплощадку(строитель, стройплощадка);
        рация.сообщить("Я пришёл со стройплощадки");
    }

    void замешать_бетон(Строитель строитель, Стройплощадка стройплощадка) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Я пошёл замешивать бетон");
        прораб.замешать_бетон(строитель, стройплощадка);
        рация.сообщить("Я замешал бетон");
    }
}
