package object_oriented_design_object_style;

class Стройплощадка {
    Ведро ведро = new Ведро();
    Лопата лопата = new Лопата();
    Песок песок = new Песок();
    Цементная_смесь цементная_смесь = new Цементная_смесь();
    Вода вода = new Вода();
    void замес_бетона(Строитель строитель) {
        взять_лопату(строитель);
        применять_песок(строитель);
        применять_цементную_смесь(строитель);
        положить_лопату(строитель);
        взять_ведро(строитель);
        применить_воду(строитель);
        положить_ведро(строитель);
    }
    void положить_ведро(Строитель строитель) {
        строитель.положить(ведро);
    }
    void применить_воду(Строитель строитель) {
        строитель.применить(вода);
    }
    void взять_ведро(Строитель строитель) {
        строитель.взять(ведро);
    }
    void положить_лопату(Строитель строитель) {
        строитель.положить(лопата);
    }
    void применять_цементную_смесь(Строитель строитель) {
        строитель.применить(цементная_смесь);
    }
    void применять_песок(Строитель строитель) {
        строитель.применить(песок);
    }
    void взять_лопату(Строитель строитель) {
        строитель.взять(лопата);
    }
}