package object_oriented_design_object_style;

class Строитель {
    Рация рация;
    Рация дать_рацию() {
        return рация;
    }
    void идти(Стройплощадка стройплощадка) {
    }
    void взять(Рация рация) {
        this.рация = рация;
    }
    void взять(Object предмет) {
    }
    void применить(Object материал) {
    }
    void положить(Object предмет) {
    }
    private void мысленно_подготовиться_к_работе(){}
    void замешивать_бетон(Стройплощадка стройплощадка) {
        мысленно_подготовиться_к_работе();
        стройплощадка.замес_бетона(this);
    }
}