package object_oriented_design_object_style;

class Стройплощадка_с_радиосвязью {
    Стройплощадка стройплощадка;

    void положить_ведро(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить ведро");
        стройплощадка.положить_ведро(строитель);
        рация.сообщить("Положил ведро");
    }
    void применить_воду(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду наливать воду");
        стройплощадка.применить_воду(строитель);
        рация.сообщить("Налил воду");
    }
    void взять_ведро(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду брать ведро");
        стройплощадка.взять_ведро(строитель);
        рация.сообщить("Взял ведро");
    }
    void положить_лопату(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить лопату");
        стройплощадка.положить_лопату(строитель);
        рация.сообщить("Положил лопату");
    }
    void применять_цементную_смесь(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить цементную смесь");
        стройплощадка.применять_цементную_смесь(строитель);
        рация.сообщить("Положил цементную смесь");
    }
    void применять_песок(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Иду ложить песок");
        стройплощадка.применять_песок(строитель);
        рация.сообщить("Положил песок");
    }
    void взять_лопату(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Беру лопату");
        стройплощадка.взять_лопату(строитель);
        рация.сообщить("Взял лопату");
    }
}
