package object_oriented_design_procedure_style;

public class Прораб {
    public void замешай_бетон(Строитель строитель, Стройплощадка стройплощадка) {
        Рация рация = new Рация(this);
        строитель.взять(рация);
        рация.сообщить("Я пошёл на стройплощадку");
        строитель.идти(стройплощадка);
        рация.сообщить("Я пришёл со стройплощадки");
        рация.сообщить("Я пошёл замешивать бетон");
        строитель.замешивать_бетон(стройплощадка);
        рация.сообщить("Я замешал бетон");
    }
    void принять_сообщение(String сообщение) {}
}