package object_oriented_design_procedure_style;

class Стройплощадка {
    Ведро ведро = new Ведро();
    Лопата лопата = new Лопата();
    Песок песок = new Песок();
    Цементная_смесь цементная_смесь = new Цементная_смесь();
    Вода вода = new Вода();
    void замес_бетона(Строитель строитель) {
        Рация рация = строитель.дать_рацию();
        рация.сообщить("Беру лопату");
        строитель.взять(лопата);
        рация.сообщить("Взял лопату");
        рация.сообщить("Иду ложить песок");
        строитель.применить(песок);
        рация.сообщить("Положил песок");
        рация.сообщить("Иду ложить цементную смесь");
        строитель.применить(цементная_смесь);
        рация.сообщить("Положил цементную смесь");
        рация.сообщить("Иду ложить лопату");
        строитель.положить(лопата);
        рация.сообщить("Положил лопату");
        рация.сообщить("Иду брать ведро");
        строитель.взять(ведро);
        рация.сообщить("Взял ведро");
        рация.сообщить("Иду наливать воду");
        строитель.применить(вода);
        рация.сообщить("Налил воду");
        рация.сообщить("Иду ложить ведро");
        строитель.положить(ведро);
        рация.сообщить("Положил ведро");
    }
}